{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/toolbar-android": "0.1.0-rc.1",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^5.2.9",
    "add": "^2.0.6",
    "dotenv": "^16.0.0",
    "expo": "~42.0.1",
    "expo-cli": "^5.3.2",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "prop-types": "*",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-elements": "^3.4.2",
    "react-native-fs": "^2.19.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "*",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-searchbar": "^1.16.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-status-bar-height": "*",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
